# QueryUsers

./: README.md
src/: Extensions.cs  MatchMode.cs  Program.cs  QueryAddressBook.csproj  QueryAddressBook.sln  QueryAddressBook.xml  QueryUsers.csproj  QueryUsers.sln  QueryUsers.xml  SearchConditions.cs
